<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="/favicon.png" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="manifest" href="/manifest.json" />
    <title>MsM Robin | Portfolio</title>
    <meta name="description" content="Self Developed personal website build with React.js">
    <meta itemprop="name" content="MsM Robin | Portfolio">
    <meta itemprop="description" content="Self Developed personal website build with React.js">
    <meta itemprop="image"
        content="https://raw.githubusercontent.com/robinncode/react_portfolio/master/Images/readme-img.png?token=AK7VCIF5RYEUZZAURELPTAC76U6AK">
    <meta property="og:url" content="http://robin.adovasoft.com">
    <meta property="og:type" content="website">
    <meta property="og:title" content="MsM Robin | Portfolio">
    <meta property="og:description" content="Self Developed personal website build with React.js">
    <meta property="og:image"
        content="https://raw.githubusercontent.com/robinncode/react_portfolio/master/Images/readme-img.png?token=AK7VCIF5RYEUZZAURELPTAC76U6AK">
    <script defer="defer" src="/static/js/main.dd1369f4.js"></script>
    <link href="/static/css/main.b41c209b.css" rel="stylesheet">
</head>

<body><noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
</body>

</html>